{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Name": "sjchambers",
    "Container": "sjchambers",
    "BaseUri": "https://sjchambers.blob.core.windows.net/",
    "Key": "fwHuzHwv88huca39JoClNGnK4JWuOifnjvSdXYh8Y0TK3TWP+Y6+j/OyrHw/jxFzLMtRjkWfe9xEM+XNcl5H+w=="
  },
  "ConnectionStrings": {
    "DocumentConnection": "Server=tcp:chambersdb.database.windows.net,1433;Initial Catalog=DocumentDb;Persist Security Info=False;User ID=user1;Password=P@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
